<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EP1LOG</title>
  <link rel="stylesheet" href="css/EP1LOG_main.css" />
</head>
<body>
  <div class="tagline">START IT, LOG IT, END IT</div>
  <div class="container" id="container">
    <button class="logo-button heartbeat" id="logo-button">
        <img src="images/ep1log_logo2.png" alt="EP1LOG 로고" class="logo-image">
      </button>
    <div class="menu" id="menu">
      <a href="introduce.html" class="menu-item">멤버소개</a>
      <a href="schedule.html" class="menu-item">공연일정</a>
      <a href="reservation.html" class="menu-item">공연예약</a>
    </div>
  </div>
  <footer class="footer">Developed by Hyeonwoo Jeong</footer>
  <script src="js/EP1LOG_main.js"></script>
</body>
</html>