<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NANSI - 멤버소개</title>
  <link rel="stylesheet" href="css/introduce.css">
</head>
<body>
  <div class="tagline">NANSI</div>

  <div class="intro-section">
    <h1>NANSI</h1>
    <p class="meaning">
      <strong>NANSI</strong><br>
      sing in blur<br>
      <br>
      📸<a href="https://instagram.com/NAN_SI" target="_blank">@NANSI</a>
    </p>
  </div>

  <div class="members">

    <div class="member-card">
      <h2>정현우 (curr)</h2>
      <p>보컬 / 세컨기타</p>
      <p><a href="https://instagram.com/curr_ioi" target="_blank">@curr_ioi</a></p>
    </div>

    <div class="member-card">
      <h2>송바다</h2>
      <p>보컬 / 세컨기타 / 세컨건반</p>
      <p><a href="https://instagram.com/socean970923" target="_blank">@socean970923</a></p>
    </div>

    <div class="member-card">
      <h2>감지성</h2>
      <p>베이스</p>
    </div>

  </div>

  <footer class="footer">Developed by Hyeonwoo Jeong</footer>
    <link rel="stylesheet" href="css/menu.css">
  <script src="js/menu.js" defer></script>
  <script src="js/introduce.js"></script>
</body>
</html>
